# RetrofitAppSampleFinal

app/: build.gradle
app/src/androidTest/java/com/example/sda/retrofitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sda/retrofitapp/: App.java
app/src/main/java/com/example/sda/retrofitapp/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/sda/retrofitapp/model/: CallActivity.java  Client.java  Contact.java  ExternalKey.java  LoginResponse.java
app/src/main/java/com/example/sda/retrofitapp/model/events/: HideProgress.java  ShowProgress.java
app/src/main/java/com/example/sda/retrofitapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/sda/retrofitapp/ui/calls/: CallsAdapter.java
app/src/main/java/com/example/sda/retrofitapp/ui/clients/: ClientDetailsActivity.java  ClientsAdapter.java  ClientsFragment.java
app/src/main/java/com/example/sda/retrofitapp/ui/contacts/: ContactAdapter.java  ContactsFragment.java  ContactsMvpView.java  ContactsPresenter.java  RealmContactAdapter.java
app/src/main/java/com/example/sda/retrofitapp/ui/dashboard/: DashboardActivty.java
app/src/main/java/com/example/sda/retrofitapp/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/example/sda/retrofitapp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/sda/retrofitapp/utlis/: PrefsManager.java
app/src/main/res/layout/: activity_client_details.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_clients.xml  fragment_contacts.xml  item_adapter.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_clients.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/sda/retrofitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
