<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_contacts"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/contacts_title" />

    <item
        android:id="@+id/menu_clients"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/client_title" />

</menu>